dev4dev/test-action/action.yml
name: Test Action
description: Just testing shit out
inputs:
  name:
    description: Name
    required: true
    default: Lol
outputs:
  poop:
    description: some shit
runs:
  using: 'node16'
  main: 'dist/index.js'

dev4dev/test-action/.github/workflows/test.yml
- name: My Action
  id: work
  uses: dev4dev/test-action@master
  with:
    name: Sponge Bob